{
  "manifest_version": 3,
  "name": "LinkShield",
  "description": "Checks risky links before they open using local heuristics and hosted reputation data.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://linkshield-api.mohammedhanan1213.workers.dev/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [{
    "resources": ["warning-screen.html", "scan-screen.html", "ui.css"],
    "matches": ["<all_urls>"]
  }]
}
